<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CsLabModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ManufacturersVehicleTypes">
    <Key>
      <PropertyRef Name="VehicleTypeId" />
      <PropertyRef Name="ManufacturerId" />
    </Key>
    <Property Name="VehicleTypeId" Type="int" Nullable="false" />
    <Property Name="ManufacturerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ManufacturerId" Type="int" Nullable="false" />
    <Property Name="VehicleTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistrationPlates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationPlate" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Registrations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValidUntil" Type="datetime" Nullable="false" />
    <Property Name="IssuedAt" Type="datetime" Nullable="false" />
    <Property Name="RegistrationPlateId" Type="int" Nullable="false" />
    <Property Name="VehicleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceSchedules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleId" Type="int" Nullable="false" />
    <Property Name="ScheduledFor" Type="datetime" Nullable="false" />
    <Property Name="ServiceTypeId" Type="int" Nullable="false" />
    <Property Name="AdditionalInfo" Type="nvarchar" MaxLength="500" />
    <Property Name="FinishedAt" Type="datetime" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ServiceTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="UserUseCase">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UseCaseId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UseCaseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
    <Property Name="Label" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="VehicleTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ManufacturersVehicleTypes_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="1" />
    <End Role="ManufacturersVehicleTypes" Type="Self.ManufacturersVehicleTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ManufacturersVehicleTypes">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManufacturersVehicleTypes_VehicleTypes">
    <End Role="VehicleTypes" Type="Self.VehicleTypes" Multiplicity="1" />
    <End Role="ManufacturersVehicleTypes" Type="Self.ManufacturersVehicleTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ManufacturersVehicleTypes">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Models_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="1" />
    <End Role="Models" Type="Self.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Models_VehicleTypes">
    <End Role="VehicleTypes" Type="Self.VehicleTypes" Multiplicity="1" />
    <End Role="Models" Type="Self.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_RegistrationPlates">
    <End Role="RegistrationPlates" Type="Self.RegistrationPlates" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrationPlates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="RegistrationPlateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_Vehicles">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceSchedules_ServiceTypes">
    <End Role="ServiceTypes" Type="Self.ServiceTypes" Multiplicity="1" />
    <End Role="ServiceSchedules" Type="Self.ServiceSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceSchedules">
        <PropertyRef Name="ServiceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceSchedules_Vehicles">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="1" />
    <End Role="ServiceSchedules" Type="Self.ServiceSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceSchedules">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUseCase_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserUseCase" Type="Self.UserUseCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserUseCase">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Models">
    <End Role="Models" Type="Self.Models" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CsLabModelStoreContainer">
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManufacturersVehicleTypes" EntityType="Self.ManufacturersVehicleTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Models" EntityType="Self.Models" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrationPlates" EntityType="Self.RegistrationPlates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registrations" EntityType="Self.Registrations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceSchedules" EntityType="Self.ServiceSchedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceTypes" EntityType="Self.ServiceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserUseCase" EntityType="Self.UserUseCase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ManufacturersVehicleTypes_Manufacturers" Association="Self.FK_ManufacturersVehicleTypes_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="ManufacturersVehicleTypes" EntitySet="ManufacturersVehicleTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_ManufacturersVehicleTypes_VehicleTypes" Association="Self.FK_ManufacturersVehicleTypes_VehicleTypes">
      <End Role="VehicleTypes" EntitySet="VehicleTypes" />
      <End Role="ManufacturersVehicleTypes" EntitySet="ManufacturersVehicleTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Models_Manufacturers" Association="Self.FK_Models_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Models_VehicleTypes" Association="Self.FK_Models_VehicleTypes">
      <End Role="VehicleTypes" EntitySet="VehicleTypes" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_RegistrationPlates" Association="Self.FK_Registrations_RegistrationPlates">
      <End Role="RegistrationPlates" EntitySet="RegistrationPlates" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_Vehicles" Association="Self.FK_Registrations_Vehicles">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceSchedules_ServiceTypes" Association="Self.FK_ServiceSchedules_ServiceTypes">
      <End Role="ServiceTypes" EntitySet="ServiceTypes" />
      <End Role="ServiceSchedules" EntitySet="ServiceSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceSchedules_Vehicles" Association="Self.FK_ServiceSchedules_Vehicles">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="ServiceSchedules" EntitySet="ServiceSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUseCase_Users" Association="Self.FK_UserUseCase_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserUseCase" EntitySet="UserUseCase" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Models" Association="Self.FK_Vehicles_Models">
      <End Role="Models" EntitySet="Models" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>